xaml/MainWindow.xaml

<Window x:Class="xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="юзеры" Margin="1">
            <ListBox x:Name="outUser"/>
        </GroupBox>
        <GroupBox Header="посты" Margin="1" Grid.Column="1">
            <ListBox x:Name="outPost"/>
        </GroupBox>
        <GroupBox Header="коменты" Margin="1" Grid.Column="2">
            <ListBox x:Name="outComment"/>
        </GroupBox>
        <GroupBox Header="фотки" Margin="1" Grid.Row="1">
            <ListBox x:Name="outPhotoList"/>
        </GroupBox>
        <GroupBox Header="фото" Margin="1" Grid.Row="1" Grid.Column="1">
            <Image x:Name="outPhoto"/>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="2" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="start" Grid.ColumnSpan="2" Margin="0,10,0,1" Content="fetch!" FontWeight="Bold" FontSize="20" Click="start_Click"/>
            <Button x:Name="left" Grid.Row="1" Margin="0,1,1,10" Content="&lt;" FontWeight="Bold" FontSize="20" Click="left_Click"/>
            <Button x:Name="right" Grid.Column="1" Grid.Row="1" Margin="1,1,0,10" Content=">" FontWeight="Bold" FontSize="20" Click="right_Click"/>
        </Grid>
    </Grid>
</Window>
